-----------------------------------------------------------------------------------------
                                    Mon Brouillon a idees 
-----------------------------------------------------------------------------------------

  - Aider les nouveaux arrivants a suivre leurs procedures administratives et la banque,.....

  - Comme myjobGlasses , rencontres des gens qui sont de l'ecole dans laquelle tu veux aller et chater

  - faire une interface ou on peut liker un profil et des badges pour une petite reconnaissance et de l'ego

  - aller plus loin en creant des rencontres avec les alternants de notre domaine.

  - Gamification (Invitation reelle a un evenement apres un certains niveau d'aides 100+ points)


	Concept:  

-      LinkedIn c'est frustrant avec des gros profils et des experiences de fou 